# simple_encrypted_chat

./: EncryptedChat.ice  README.md  build.gradle
Demo/: CallbackReceiver.java  CallbackReceiverPrx.java  ChatClient.java  ChatClientPrx.java  ChatServer.java  ChatServerPrx.java  Printer.java  PrinterPrx.java  _CallbackReceiverPrxI.java  _ChatClientPrxI.java  _ChatServerPrxI.java  _PrinterPrxI.java
client/src/main/java/: AESMaganement.java  ChatClientI.java  ChatUI.java  Client.java  DeffieHellman.java
client/src/main/resources/: client.cfg  styles.css
server/src/main/java/: ChatServerI.java  DeffieHellman.java  Server.java
