plugins {
    id 'java'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.5' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    
    slice {
        java {
            files = [file("../EncryptedChat.ice")]
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        
        // JavaFX Dependencies
    def javafxVersion = '17.0.8'

    implementation "org.openjfx:javafx-base:${javafxVersion}:win"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:win"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:win"
    }

    tasks.withType(JavaExec) {
        jvmArgs = [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }

    jar {
        manifest {
            attributes(
                'Main-Class': project.name.capitalize(),
                'Class-Path': configurations.runtimeClasspath.collect { it.toURI().toString() }.join(' ')
            )
        }
    }
}
